{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sigil-cargo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "mn-logistics-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mn"],
      "port": 3001
    }
  ]
}
